# android-mvp-project-setup-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/br/com/edenred/kotlinmvpprojectbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/edenred/kotlinmvpprojectbase/: A.kt  MainActivity.kt  Teste2Activity.kt  Teste3Activity.kt  TesteActivity.kt
app/src/main/java/br/com/edenred/kotlinmvpprojectbase/activity/: MainActivity.kt  ValueBetweenActivity.kt  ValueBetweenActivity2.kt  WorkingWithFragmentActivity.kt
app/src/main/java/br/com/edenred/kotlinmvpprojectbase/fragment/: ValueBetweenFragment.kt
app/src/main/java/br/com/edenred/kotlinmvpprojectbase/model/: A.kt
app/src/main/res/layout/: activity_main.xml  teste_activity.xml  teste_activity2.xml  value_between_activity.xml  value_between_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/edenred/kotlinmvpprojectbase/: ExampleUnitTest.kt
base/: .gitignore  build.gradle  proguard-rules.pro
base/src/androidTest/java/br/com/edenred/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/br/com/mirabilis/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/br/com/edenred/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/br/com/mirabilis/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/br/com/mirabilis/base/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  BaseMVPPresenterImpl.kt  BaseMVPView.kt
base/src/main/res/values/: strings.xml
base/src/test/java/br/com/edenred/base/: ExampleUnitTest.java
base/src/test/java/br/com/mirabilis/base/: ExampleUnitTest.java
